AR000 "Update", "SourcePath='C:\BrAutomation\as\system\J0425\AR000' DestinationPath='..\..\..\Temp\Simulation\Simulation\PC_any'"
Connection "/IF=COM1 /BD=57600 /PA=2 /IT=20 /RS=0", "/RT=1000 /AM=*"
Download: ".\asfw.br", "SYSROM"
Download: ".\ashwd.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\Acp10map.br", "ROM"
Download: ".\Acp10map1.br", "ROM"
Download: ".\arnc0cfg.br", "ROM"
Download: ".\acp10cfg.br", "ROM"
Download: ".\NcGlobal.br", "ROM"
Download: ".\powerlnk.br", "ROM"
Download: ".\Acp10par.br", "ROM"
Download: ".\Runtime.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\fileio.br", "ROM"
Download: ".\Acp10man.br", "ROM"
Download: ".\brsystem.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\dataobj.br", "ROM"
Download: ".\asmem.br", "ROM"
Download: ".\asarprof.br", "ROM"
Download: ".\asarlog.br", "ROM"
Download: ".\arnc0man.br", "ROM"
Download: ".\Acp10sdc.br", "ROM"
Download: ".\Acp10sim.br", "ROM"
Download: ".\Acp10_MC.br", "ROM"
Download: ".\Acp10sys.br", "ROM"
Download: ".\AxisApt.br", "ROM"
Download: ".\AxisInit.br", "ROM"
Download: ".\acp10etxen.br", "ROM"
Download: ".\Arnc0map.br", "ROM"
Download: ".\Arnc0map1.br", "ROM"
Warmstart
Download: ".\asmath.br", "ROM"
Download: ".\AsIOTime.br", "ROM"
Download: ".\asstring.br", "ROM"
Download: ".\AsIecCon.br", "ROM"
Download: ".\operator.br", "ROM"
Download: ".\Library.br", "ROM"
Download: ".\TCData.br", "SYSROM"
Download: ".\iomap.br", "ROM"
Download: ".\ashwac.br", "ROM"
Download: ".\udbdef.br", "ROM"
Download: ".\SDCAxisCtr.br", "ROM"
Download: ".\SDCAxisCt1.br", "ROM"
Download: ".\SDCAxisCt2.br", "ROM"
